al 000300 .__RAM_LOAD__
al 000300 .__RAM_RUN__
al 000018 .__RAM_SIZE__
al 00882C .@noflipx
al 0087F7 .@nomod_pal
al 00883E .@end_frame
al 0087D2 .@oam_copy_loop
al 0087AC .@p1_first
al 008780 .@anim_loop
al 008771 .@frame_inc
al 008704 .@done
al 0086D1 .@facing_down
al 0086CB .@facing_up
al 0086D7 .player_set_anim_num
al 0086B3 .@facing_down_s
al 0086AD .@facing_up_s
al 0086B9 .@moving
al 00868A .@draw_finished
al 0087B5 .player_draw
al 008705 .player_choose_mapping
al 00868B .player_choose_animation
al 008739 .player_animate
al 008676 .@player_loop
al 00879C .player_select_draw_priority
al 008666 .@nodpad
al 008568 .@ldpad
al 008670 .@post_dpad
al 0084E7 .@handle_directions
al 0084DD .@p2_check
al 0084CC .@handle_accel_top
al 0084CB .@endloop
al 0084CC .players_input_dpad
al 0084C0 .@normal_state_inputs
al 0084C3 .@post_dpad
al 0084BA .@toploop
al 0084B7 .@endloop
al 0084AF .@postloop
al 0084A2 .@snap_right
al 008495 .@snap_left
al 00847D .@x_check
al 008470 .@snap_bottom
al 008463 .@snap_top
al 00844B .@toploop
al 008414 .@nocollision
al 0083D0 .player_check_disc
al 00838F .girl_anim_run_down
al 00837D .girl_anim_run_up
al 00836B .girl_anim_run_fwd
al 008365 .girl_anim_stand_down
al 00835F .girl_anim_stand_up
al 008359 .girl_anim_stand_fwd
al 008338 .girl_mapping_up2
al 008317 .girl_mapping_up1
al 0082F6 .girl_mapping_up0
al 0082D5 .girl_mapping_down2
al 0082B4 .girl_mapping_down1
al 008293 .girl_mapping_down0
al 00826E .girl_mapping_fwd2
al 008249 .girl_mapping_fwd1
al 008228 .girl_mapping_fwd0
al 0081EC .@doshadow
al 0081E3 .@remove_shadow
al 0081C3 .@nobottomdisc
al 0081CC .@postanim
al 00816E .@secondhalf_anim
al 00812A .@firsthalf_anim
al 008121 .@tile_sel
al 00811B .@disc_bottom
al 008108 .@disc_top
al 0080D2 .@clamp_z_hi
al 0080BF .@clamp_z
al 0080B6 .@xy_done
al 00809C .@moving_rightwards
al 008076 .@flip_dy
al 008083 .@h_check
al 00805F .@moving_downwards
al 00C45E .@clroam_loop
al 0083B9 .girl_stats_alt
al 0083AD .girl_stats
al 0083A1 .girl_anim_num_map
al 00C370 .@clear_players
al 00C33A .player_load_gfx
al 00C2EC .read_joypads
al 00C3ED .fence_mask_draw
al 008671 .players_draw
al 0080DF .disc_draw
al 0083C5 .players_check_disc
al 008415 .players_move
al 008023 .disc_move
al 0084B8 .players_handle_input
al 00C30F .read_joy_safe
al 00C276 .@toploop
al 00C36C .players_init
al 008000 .disc_init
al 00C2E1 .wait_nmi
al 00C45A .spr_init
al 00C08F .playfield_init
al 00C238 .main_entry
al 00C063 .@waitvbl2
al 00C05C .@build_controller_table
al 00C044 .@clrmem
al 00C03C .@waitvbl1
al 00C023 .reset_vector
al 00C022 .irq_vector
al 00C012 .@vbl_done
al 00C000 .nmi_vector
al 008000 .girl_chr
al 008400 .palettes
al 008000 .field1_table
al 008000 .gfx1
al 000317 .playfield_right
al 000316 .playfield_left
al 000315 .playfield_bottom
al 000314 .playfield_top
al 000314 .game_state
al 000313 .pad_2_prev
al 000312 .pad_2
al 000311 .pad_1_prev
al 000310 .pad_1
al 000310 .pad_data
al 00030F .btn_right
al 00030E .btn_left
al 00030D .btn_down
al 00030C .btn_up
al 00030B .btn_start
al 00030A .btn_sel
al 000309 .btn_b
al 000308 .btn_a
al 000308 .button_table
al 000306 .yscroll
al 000304 .xscroll
al 000303 .ppumask_config
al 000302 .ppuctrl_config
al 000301 .frame_counter
al 000300 .vblank_flag
al 000017 .player_state
al 000016 .disc_anim
al 000014 .disc_dz
al 000012 .disc_dy
al 000010 .disc_dx
al 00000E .disc_z
al 00000C .disc_y
al 00000A .disc_x
al 00000A .disc_state
al 000008 .addr_ptr
al 000007 .temp8
al 000006 .temp7
al 000005 .temp6
al 000004 .temp5
al 000003 .temp4
al 000002 .temp3
al 000001 .temp2
al 000000 .temp
