al 000300 .__RAM_LOAD__
al 000300 .__RAM_RUN__
al 000018 .__RAM_SIZE__
al 0088C5 .@noflipx
al 00889C .@nomod_pal
al 0088D7 .@end_frame
al 008879 .@oam_copy_loop
al 008853 .@p1_first
al 008827 .@anim_loop
al 008818 .@frame_inc
al 0087AB .@done
al 008778 .@facing_down
al 008772 .@facing_up
al 00877E .player_set_anim_num
al 00875A .@facing_down_s
al 008754 .@facing_up_s
al 008760 .@moving
al 008731 .@draw_finished
al 00885C .player_draw
al 0087AC .player_choose_mapping
al 008732 .player_choose_animation
al 0087E0 .player_animate
al 00871C .@player_loop
al 008843 .player_select_draw_priority
al 00870C .@nodpad
al 00860E .@ldpad
al 008716 .@post_dpad
al 00858D .@handle_directions
al 008583 .@p2_check
al 008572 .@handle_accel_top
al 008571 .@endloop
al 008572 .players_input_dpad
al 008565 .@normal_state_inputs
al 008568 .@post_dpad
al 00855F .@toploop
al 00855C .@xy_done
al 0084D9 .@clear_players
al 0084C9 .girl_stats_alt
al 0084BD .girl_stats
al 0084B1 .girl_anim_num_map
al 00849F .girl_anim_run_down
al 00848D .girl_anim_run_up
al 00847B .girl_anim_run_fwd
al 008475 .girl_anim_stand_down
al 00846F .girl_anim_stand_up
al 008469 .girl_anim_stand_fwd
al 008448 .girl_mapping_up2
al 008427 .girl_mapping_up1
al 008406 .girl_mapping_up0
al 0083E5 .girl_mapping_down2
al 0083C4 .girl_mapping_down1
al 0083A3 .girl_mapping_down0
al 00837E .girl_mapping_fwd2
al 008359 .girl_mapping_fwd1
al 008338 .girl_mapping_fwd0
al 0082FC .@doshadow
al 0082F3 .@remove_shadow
al 0082D3 .@nobottomdisc
al 0082DC .@postanim
al 00827E .@secondhalf_anim
al 00823A .@firsthalf_anim
al 008231 .@tile_sel
al 00822B .@disc_bottom
al 008218 .@disc_top
al 008171 .@clamp_z_hi
al 00815E .@clamp_z
al 008155 .@xy_done
al 00813D .@moving_rightwards
al 008117 .@flip_dy
al 008124 .@h_check
al 008100 .@moving_downwards
al 00C33E .@clroam_loop
al 00C2EC .read_joypads
al 00817E .disc_bottom_mask_draw
al 008717 .players_draw
al 0081EF .disc_draw
al 008528 .players_move
al 008019 .disc_move
al 00855D .players_handle_input
al 00C30F .read_joy_safe
al 00C27A .@toploop
al 0084D5 .players_init
al 008000 .disc_init
al 00C2E1 .wait_nmi
al 00C33A .spr_init
al 00C093 .playfield_init
al 00C19A .main_entry
al 00C067 .@waitvbl2
al 00C060 .@build_controller_table
al 00C048 .@clrmem
al 00C040 .@waitvbl1
al 00C027 .reset_vector
al 00C026 .irq_vector
al 00C016 .@vbl_done
al 00C000 .nmi_vector
al 000317 .playfield_right
al 000316 .playfield_left
al 000315 .playfield_bottom
al 000314 .playfield_top
al 000314 .game_state
al 000313 .pad_2_prev
al 000312 .pad_2
al 000311 .pad_1_prev
al 000310 .pad_1
al 000310 .pad_data
al 00030F .btn_right
al 00030E .btn_left
al 00030D .btn_down
al 00030C .btn_up
al 00030B .btn_start
al 00030A .btn_sel
al 000309 .btn_b
al 000308 .btn_a
al 000308 .button_table
al 000306 .yscroll
al 000304 .xscroll
al 000303 .ppumask_config
al 000302 .ppuctrl_config
al 000301 .frame_counter
al 000300 .vblank_flag
al 008400 .palettes
al 008000 .field1_table
al 008000 .gfx1
al 000017 .player_state
al 000016 .disc_anim
al 000014 .disc_dz
al 000012 .disc_dy
al 000010 .disc_dx
al 00000E .disc_z
al 00000C .disc_y
al 00000A .disc_x
al 00000A .disc_state
al 000008 .addr_ptr
al 000007 .temp8
al 000006 .temp7
al 000005 .temp6
al 000004 .temp5
al 000003 .temp4
al 000002 .temp3
al 000001 .temp2
al 000000 .temp
