al 000300 .__RAM_LOAD__
al 000300 .__RAM_RUN__
al 000018 .__RAM_SIZE__
al 008872 .@noflipx
al 008849 .@nomod_pal
al 008884 .@end_frame
al 008826 .@oam_copy_loop
al 008800 .@p1_first
al 0087D4 .@anim_loop
al 0087C5 .@frame_inc
al 008758 .@done
al 008725 .@facing_down
al 00871F .@facing_up
al 00872B .player_set_anim_num
al 008707 .@facing_down_s
al 008701 .@facing_up_s
al 00870D .@moving
al 0086DE .@draw_finished
al 008809 .player_draw
al 008759 .player_choose_mapping
al 0086DF .player_choose_animation
al 00878D .player_animate
al 0086CA .@player_loop
al 0087F0 .player_select_draw_priority
al 0086BA .@nodpad
al 0085BC .@ldpad
al 0086C4 .@post_dpad
al 00853B .@handle_directions
al 008531 .@p2_check
al 008520 .@handle_accel_top
al 00851F .@endloop
al 008520 .players_input_dpad
al 008514 .@normal_state_inputs
al 008517 .@post_dpad
al 00850E .@toploop
al 00850B .@xy_done
al 0084D6 .@nocollision
al 008492 .player_check_disc
al 008438 .@clear_players
al 008428 .girl_stats_alt
al 00841C .girl_stats
al 008410 .girl_anim_num_map
al 0083FE .girl_anim_run_down
al 0083EC .girl_anim_run_up
al 0083DA .girl_anim_run_fwd
al 0083D4 .girl_anim_stand_down
al 0083CE .girl_anim_stand_up
al 0083C8 .girl_anim_stand_fwd
al 0083A7 .girl_mapping_up2
al 008386 .girl_mapping_up1
al 008365 .girl_mapping_up0
al 008344 .girl_mapping_down2
al 008323 .girl_mapping_down1
al 008302 .girl_mapping_down0
al 0082DD .girl_mapping_fwd2
al 0082B8 .girl_mapping_fwd1
al 008297 .girl_mapping_fwd0
al 00825B .@doshadow
al 008252 .@remove_shadow
al 008232 .@nobottomdisc
al 00823B .@postanim
al 0081DD .@secondhalf_anim
al 008199 .@firsthalf_anim
al 008190 .@tile_sel
al 00818A .@disc_bottom
al 008177 .@disc_top
al 0080D0 .@clamp_z_hi
al 0080BD .@clamp_z
al 0080B4 .@xy_done
al 00809C .@moving_rightwards
al 008076 .@flip_dy
al 008083 .@h_check
al 00805F .@moving_downwards
al 00C33D .@clroam_loop
al 00C2EB .read_joypads
al 0080DD .disc_bottom_mask_draw
al 0086C5 .players_draw
al 00814E .disc_draw
al 008487 .players_check_disc
al 0084D7 .players_move
al 008023 .disc_move
al 00850C .players_handle_input
al 00C30E .read_joy_safe
al 00C276 .@toploop
al 008434 .players_init
al 008000 .disc_init
al 00C2E0 .wait_nmi
al 00C339 .spr_init
al 00C08F .playfield_init
al 00C196 .main_entry
al 00C063 .@waitvbl2
al 00C05C .@build_controller_table
al 00C044 .@clrmem
al 00C03C .@waitvbl1
al 00C023 .reset_vector
al 00C022 .irq_vector
al 00C012 .@vbl_done
al 00C000 .nmi_vector
al 000317 .playfield_right
al 000316 .playfield_left
al 000315 .playfield_bottom
al 000314 .playfield_top
al 000314 .game_state
al 000313 .pad_2_prev
al 000312 .pad_2
al 000311 .pad_1_prev
al 000310 .pad_1
al 000310 .pad_data
al 00030F .btn_right
al 00030E .btn_left
al 00030D .btn_down
al 00030C .btn_up
al 00030B .btn_start
al 00030A .btn_sel
al 000309 .btn_b
al 000308 .btn_a
al 000308 .button_table
al 000306 .yscroll
al 000304 .xscroll
al 000303 .ppumask_config
al 000302 .ppuctrl_config
al 000301 .frame_counter
al 000300 .vblank_flag
al 008400 .palettes
al 008000 .field1_table
al 008000 .gfx1
al 000017 .player_state
al 000016 .disc_anim
al 000014 .disc_dz
al 000012 .disc_dy
al 000010 .disc_dx
al 00000E .disc_z
al 00000C .disc_y
al 00000A .disc_x
al 00000A .disc_state
al 000008 .addr_ptr
al 000007 .temp8
al 000006 .temp7
al 000005 .temp6
al 000004 .temp5
al 000003 .temp4
al 000002 .temp3
al 000001 .temp2
al 000000 .temp
