al 000300 .__RAM_LOAD__
al 000300 .__RAM_RUN__
al 000018 .__RAM_SIZE__
al 00887D .@noflipx
al 008848 .@nomod_pal
al 00888F .@end_frame
al 008823 .@oam_copy_loop
al 0087FD .@p1_first
al 0087D1 .@anim_loop
al 0087C2 .@frame_inc
al 008755 .@done
al 008722 .@facing_down
al 00871C .@facing_up
al 008728 .player_set_anim_num
al 008704 .@facing_down_s
al 0086FE .@facing_up_s
al 00870A .@moving
al 0086DB .@draw_finished
al 008806 .player_draw
al 008756 .player_choose_mapping
al 0086DC .player_choose_animation
al 00878A .player_animate
al 0086C7 .@player_loop
al 0087ED .player_select_draw_priority
al 0086B7 .@nodpad
al 0085B9 .@ldpad
al 0086C1 .@post_dpad
al 008538 .@handle_directions
al 00852E .@p2_check
al 00851D .@handle_accel_top
al 00851C .@endloop
al 00851D .players_input_dpad
al 008511 .@normal_state_inputs
al 008514 .@post_dpad
al 00850B .@toploop
al 008508 .@endloop
al 008500 .@postloop
al 0084F3 .@snap_right
al 0084E6 .@snap_left
al 0084CE .@x_check
al 0084C1 .@snap_bottom
al 0084B4 .@snap_top
al 00849C .@toploop
al 008465 .@nocollision
al 008421 .player_check_disc
al 0083C7 .@clear_players
al 0083B7 .girl_stats_alt
al 0083AB .girl_stats
al 00839F .girl_anim_num_map
al 00838D .girl_anim_run_down
al 00837B .girl_anim_run_up
al 008369 .girl_anim_run_fwd
al 008363 .girl_anim_stand_down
al 00835D .girl_anim_stand_up
al 008357 .girl_anim_stand_fwd
al 008336 .girl_mapping_up2
al 008315 .girl_mapping_up1
al 0082F4 .girl_mapping_up0
al 0082D3 .girl_mapping_down2
al 0082B2 .girl_mapping_down1
al 008291 .girl_mapping_down0
al 00826C .girl_mapping_fwd2
al 008247 .girl_mapping_fwd1
al 008226 .girl_mapping_fwd0
al 0081EA .@doshadow
al 0081E1 .@remove_shadow
al 0081C1 .@nobottomdisc
al 0081CA .@postanim
al 00816C .@secondhalf_anim
al 008128 .@firsthalf_anim
al 00811F .@tile_sel
al 008119 .@disc_bottom
al 008106 .@disc_top
al 0080D0 .@clamp_z_hi
al 0080BD .@clamp_z
al 0080B4 .@xy_done
al 00809C .@moving_rightwards
al 008076 .@flip_dy
al 008083 .@h_check
al 00805F .@moving_downwards
al 00C3AB .@clroam_loop
al 00C359 .read_joypads
al 00C2E1 .fence_mask_draw
al 0086C2 .players_draw
al 0080DD .disc_draw
al 008416 .players_check_disc
al 008466 .players_move
al 008023 .disc_move
al 008509 .players_handle_input
al 00C37C .read_joy_safe
al 00C276 .@toploop
al 0083C3 .players_init
al 008000 .disc_init
al 00C34E .wait_nmi
al 00C3A7 .spr_init
al 00C08F .playfield_init
al 00C196 .main_entry
al 00C063 .@waitvbl2
al 00C05C .@build_controller_table
al 00C044 .@clrmem
al 00C03C .@waitvbl1
al 00C023 .reset_vector
al 00C022 .irq_vector
al 00C012 .@vbl_done
al 00C000 .nmi_vector
al 000317 .playfield_right
al 000316 .playfield_left
al 000315 .playfield_bottom
al 000314 .playfield_top
al 000314 .game_state
al 000313 .pad_2_prev
al 000312 .pad_2
al 000311 .pad_1_prev
al 000310 .pad_1
al 000310 .pad_data
al 00030F .btn_right
al 00030E .btn_left
al 00030D .btn_down
al 00030C .btn_up
al 00030B .btn_start
al 00030A .btn_sel
al 000309 .btn_b
al 000308 .btn_a
al 000308 .button_table
al 000306 .yscroll
al 000304 .xscroll
al 000303 .ppumask_config
al 000302 .ppuctrl_config
al 000301 .frame_counter
al 000300 .vblank_flag
al 008400 .palettes
al 008000 .field1_table
al 008000 .gfx1
al 000017 .player_state
al 000016 .disc_anim
al 000014 .disc_dz
al 000012 .disc_dy
al 000010 .disc_dx
al 00000E .disc_z
al 00000C .disc_y
al 00000A .disc_x
al 00000A .disc_state
al 000008 .addr_ptr
al 000007 .temp8
al 000006 .temp7
al 000005 .temp6
al 000004 .temp5
al 000003 .temp4
al 000002 .temp3
al 000001 .temp2
al 000000 .temp
