al 000300 .__RAM_LOAD__
al 000300 .__RAM_RUN__
al 000018 .__RAM_SIZE__
al 0087A6 .@noflipx
al 00877D .@nomod_pal
al 0087B8 .@end_frame
al 00875A .@oam_copy_loop
al 008734 .@p1_first
al 0086EF .@done
al 0086C1 .player_set_anim_num
al 0086BA .@draw_finished
al 00873D .player_draw
al 0086F0 .player_choose_mapping
al 0086BB .player_choose_animation
al 0086A8 .@player_loop
al 008724 .player_select_draw_priority
al 008698 .@nodpad
al 0085B3 .@ldpad
al 0086A2 .@post_dpad
al 008549 .@handle_directions
al 00853F .@p2_check
al 00852E .@handle_accel_top
al 00852D .@endloop
al 00852E .players_input_dpad
al 008521 .@normal_state_inputs
al 008524 .@post_dpad
al 00851B .@toploop
al 008518 .@xy_done
al 0084A5 .@clear_players
al 008495 .girl_stats
al 00848D .girl_anim_num_map
al 00847B .girl_anim_run_fwd
al 008475 .girl_anim_stand_down
al 00846F .girl_anim_stand_up
al 008469 .girl_anim_stand_fwd
al 008448 .girl_mapping_up2
al 008427 .girl_mapping_up1
al 008406 .girl_mapping_up0
al 0083E5 .girl_mapping_down2
al 0083C4 .girl_mapping_down1
al 0083A3 .girl_mapping_down0
al 00837E .girl_mapping_fwd2
al 008359 .girl_mapping_fwd1
al 008338 .girl_mapping_fwd0
al 0082FC .@doshadow
al 0082F3 .@remove_shadow
al 0082D3 .@nobottomdisc
al 0082DC .@postanim
al 00827E .@secondhalf_anim
al 00823A .@firsthalf_anim
al 008231 .@tile_sel
al 00822B .@disc_bottom
al 008218 .@disc_top
al 008171 .@clamp_z_hi
al 00815E .@clamp_z
al 008155 .@xy_done
al 00813D .@moving_rightwards
al 008117 .@flip_dy
al 008124 .@h_check
al 008100 .@moving_downwards
al 00C33E .@clroam_loop
al 00C2EC .read_joypads
al 00817E .disc_bottom_mask_draw
al 0086A3 .players_draw
al 0081EF .disc_draw
al 0084E4 .players_move
al 008019 .disc_move
al 008519 .players_handle_input
al 00C30F .read_joy_safe
al 00C27A .@toploop
al 0084A1 .players_init
al 008000 .disc_init
al 00C2E1 .wait_nmi
al 00C33A .spr_init
al 00C093 .playfield_init
al 00C19A .main_entry
al 00C067 .@waitvbl2
al 00C060 .@build_controller_table
al 00C048 .@clrmem
al 00C040 .@waitvbl1
al 00C027 .reset_vector
al 00C026 .irq_vector
al 00C016 .@vbl_done
al 00C000 .nmi_vector
al 000317 .playfield_right
al 000316 .playfield_left
al 000315 .playfield_bottom
al 000314 .playfield_top
al 000314 .game_state
al 000313 .pad_2_prev
al 000312 .pad_2
al 000311 .pad_1_prev
al 000310 .pad_1
al 000310 .pad_data
al 00030F .btn_right
al 00030E .btn_left
al 00030D .btn_down
al 00030C .btn_up
al 00030B .btn_start
al 00030A .btn_sel
al 000309 .btn_b
al 000308 .btn_a
al 000308 .button_table
al 000306 .yscroll
al 000304 .xscroll
al 000303 .ppumask_config
al 000302 .ppuctrl_config
al 000301 .frame_counter
al 000300 .vblank_flag
al 008400 .palettes
al 008000 .field1_table
al 008000 .gfx1
al 000017 .player_state
al 000016 .disc_anim
al 000014 .disc_dz
al 000012 .disc_dy
al 000010 .disc_dx
al 00000E .disc_z
al 00000C .disc_y
al 00000A .disc_x
al 00000A .disc_state
al 000008 .addr_ptr
al 000007 .temp8
al 000006 .temp7
al 000005 .temp6
al 000004 .temp5
al 000003 .temp4
al 000002 .temp3
al 000001 .temp2
al 000000 .temp
